# @docheader

* @iri:
    * @base: http://example.org/records/
    * @schema: https://schema.org/

# black-star [MusicAlbum]

* name: Mos Def & Talib Kweli Are Black Star
* byArtist: <md>
* byArtist: <tk>
* inLanguage: en

# train [MusicAlbum]

* name: Train of Thought
* byArtist: <tk>
* byArtist: <ht>
* inLanguage: en

# md [Person]

* alternateName: Mos Def
* name: Yasiin Bey
* birthDate: 1973-12-11

# tk [Person]

* alternateName: Talib Kweli
* name: Talib Kweli Greene
* birthDate: 1975-10-03

# ht [Person]

* alternateName: Hi-Tek
* name: Tony Cottrell
* birthDate: 1976-05-05
